<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>RobvanB/BookList @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #407737;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #bf88c8; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #bf88c8; }
    h3 { text-align: center; color: #bf88c8; }
    a { color: #bf88c8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/RobvanB/BookList"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/RobvanB/BookList/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/RobvanB/BookList/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/RobvanB/BookList">BookList</a>
      <span class="small">by <a href="http://github.com/RobvanB">RobvanB</a></span></h1>

    <div class="description">
      Android app to track your book collection
    </div>

    <p>Android application to track your book collection.

Main goal is to quickly look up which books you have/need when in the bookstore.

Uses DataCrow (http://www.DataCrow.net) as the main source, and imports data from this application.
Uses DropBox (http://www.DropBox.com) to pull the export file from DataCrow into the Android App.

Still in development. ^^
</p><h2>Install</h2>
<p>Open project in Eclipse and create the APK file.
Then install the APK file on your device.
Or pull the signed APK file from the repo and install that one.</p>
<h2>Authors</h2>
<p>Rob vanbrandenburg (robvanb@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Rob vanBrandenburg (robvanb@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/RobvanB/BookList/zipball/master">zip</a> or
      <a href="http://github.com/RobvanB/BookList/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/RobvanB/BookList</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/RobvanB/BookList">RobvanB/BookList</a>
    </div>

  </div>

  
</body>
</html>
