<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget33"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/LinearLayout1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<TableLayout
android:id="@+id/TableLayout1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<TextView
android:id="@+id/Title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Title"
>
</TextView>
<EditText
android:id="@+id/TitleVal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/Author"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Author"
>
</TextView>
<EditText
android:id="@+id/AuthorVal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/Status"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Status"
>
</TextView>
<EditText
android:id="@+id/StatusVal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
>
</EditText>
<Button
android:id="@+id/Insert"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Insert"
>
</Button>
<Button
android:id="@+id/Search"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Search"
>
</Button>
<Button
android:id="@+id/Load"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Load"
>
</Button>
</TableLayout>
</LinearLayout>
</ScrollView>
