<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relativeLayout1" 
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="10px">

<TextView
android:id="@+id/counterText"
android:layout_width="200px"
android:layout_height="fill_parent"
android:text="Number of records in DB: ">
</TextView>

<TextView
android:id="@+id/counterVal"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_toRightOf="@id/counterText"
android:text="XX">
</TextView>

<LinearLayout
android:id="@+id/mainLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:layout_below="@id/relativeLayout1"
android:layout_marginTop="30px"
>

<TableLayout
android:id="@+id/mainTableLayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<TextView
android:id="@+id/Title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Title"
>
</TextView>
<EditText
android:id="@+id/TitleVal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/Author"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Author"
>
</TextView>
<EditText
android:id="@+id/AuthorVal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/Status"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Status"
>
</TextView>
<EditText
android:id="@+id/StatusVal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
>
</EditText>
<Button
android:id="@+id/Insert"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Insert"
>
</Button>
<Button
android:id="@+id/Search"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Search"
>
</Button>
</TableLayout>
</LinearLayout>
</RelativeLayout>
